In [1]:
import pandas as pd,numpy as np

In [2]:
cus_n=pd.read_csv(r"D:\Innomatics python\case study4\customer_nodes.csv")
cus_t=pd.read_csv(r"D:\Innomatics python\case study4\customer_transactions.csv")
rgns=pd.read_csv(r"D:\Innomatics python\case study4\regions.csv")

In [3]:
cus_n

      Unnamed: 0  customer_id  region_id  node_id  start_date    end_date
0              0            1          3        4  2020-01-02  2020-01-03
1              1            2          3        5  2020-01-03  2020-01-17
2              2            3          5        4  2020-01-27  2020-02-18
3              3            4          5        4  2020-01-07  2020-01-19
4              4            5          3        3  2020-01-15  2020-01-23
...          ...          ...        ...      ...         ...         ...
3495        3495          496          3        4  2020-02-25  9999-12-31
3496        3496          497          5        4  2020-05-27  9999-12-31
3497        3497          498          1        2  2020-04-05  9999-12-31
3498        3498          499          5        1  2020-02-03  9999-12-31
3499        3499          500          2        2  2020-04-15  9999-12-31

[3500 rows x 6 columns]

In [4]:
cus_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3500 non-null   int64
 1   customer_id  3500 non-null   int64
 2   region_id    3500 non-null   int64
 3   node_id      3500 non-null   int64
 4   start_date   3500 non-null   object
 5   end_date     3500 non-null   object
dtypes: int64(4), object(2)
memory usage: 164.2+ KB

In [5]:
cus_n

      Unnamed: 0  customer_id  region_id  node_id  start_date    end_date
0              0            1          3        4  2020-01-02  2020-01-03
1              1            2          3        5  2020-01-03  2020-01-17
2              2            3          5        4  2020-01-27  2020-02-18
3              3            4          5        4  2020-01-07  2020-01-19
4              4            5          3        3  2020-01-15  2020-01-23
...          ...          ...        ...      ...         ...         ...
3495        3495          496          3        4  2020-02-25  9999-12-31
3496        3496          497          5        4  2020-05-27  9999-12-31
3497        3497          498          1        2  2020-04-05  9999-12-31
3498        3498          499          5        1  2020-02-03  9999-12-31
3499        3499          500          2        2  2020-04-15  9999-12-31

[3500 rows x 6 columns]

In [6]:
cus_n.drop(['Unnamed: 0'], axis=1, inplace=True) # here i drop the unnamed column

In [7]:
cus_t

      Unnamed: 0  customer_id    txn_date    txn_type  txn_amount
0              0          429  2020-01-21     deposit          82
1              1          155  2020-01-10     deposit         712
2              2          398  2020-01-01     deposit         196
3              3          255  2020-01-14     deposit         563
4              4          185  2020-01-29     deposit         626
...          ...          ...         ...         ...         ...
5863        5863          189  2020-02-03  withdrawal         870
5864        5864          189  2020-03-22    purchase         718
5865        5865          189  2020-02-06    purchase         393
5866        5866          189  2020-01-22     deposit         302
5867        5867          189  2020-01-27  withdrawal         861

[5868 rows x 5 columns]

In [8]:
cus_t.drop(['Unnamed: 0'], axis=1, inplace=True)

In [9]:
rgns

   Unnamed: 0  region_id region_name
0           0          1   Australia
1           1          2     America
2           2          3      Africa
3           3          4        Asia
4           4          5      Europe

In [10]:
rgns.drop(['Unnamed: 0'], axis=1, inplace=True)

In [11]:
cus_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3500 non-null   int64
 1   region_id    3500 non-null   int64
 2   node_id      3500 non-null   int64
 3   start_date   3500 non-null   object
 4   end_date     3500 non-null   object
dtypes: int64(3), object(2)
memory usage: 136.8+ KB

In [12]:
cus_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5868 entries, 0 to 5867
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  5868 non-null   int64
 1   txn_date     5868 non-null   object
 2   txn_type     5868 non-null   object
 3   txn_amount   5868 non-null   int64
dtypes: int64(2), object(2)
memory usage: 183.5+ KB

In [13]:
rgns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region_id    5 non-null      int64
 1   region_name  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

In [14]:
cus_n

      customer_id  region_id  node_id  start_date    end_date
0               1          3        4  2020-01-02  2020-01-03
1               2          3        5  2020-01-03  2020-01-17
2               3          5        4  2020-01-27  2020-02-18
3               4          5        4  2020-01-07  2020-01-19
4               5          3        3  2020-01-15  2020-01-23
...           ...        ...      ...         ...         ...
3495          496          3        4  2020-02-25  9999-12-31
3496          497          5        4  2020-05-27  9999-12-31
3497          498          1        2  2020-04-05  9999-12-31
3498          499          5        1  2020-02-03  9999-12-31
3499          500          2        2  2020-04-15  9999-12-31

[3500 rows x 5 columns]

#### 1. How many unique nodes are there on the Data Bank system?

In [15]:
cus_n['node_id'].nunique()

5

#### 2. What is the number of nodes per region?

In [16]:
cus_n.groupby('region_id')['node_id'].nunique().reset_index()

   region_id  node_id
0          1        5
1          2        5
2          3        5
3          4        5
4          5        5

In [17]:
merged_nodes_regions = pd.merge(cus_n, rgns, on='region_id')
merged_nodes_regions

      customer_id  region_id  node_id  start_date    end_date region_name
0               1          3        4  2020-01-02  2020-01-03      Africa
1               2          3        5  2020-01-03  2020-01-17      Africa
2               5          3        3  2020-01-15  2020-01-23      Africa
3              10          3        4  2020-01-13  2020-01-14      Africa
4              21          3        2  2020-01-12  2020-01-25      Africa
...           ...        ...      ...         ...         ...         ...
3495          465          4        2  2020-03-27  9999-12-31        Asia
3496          468          4        1  2020-04-09  9999-12-31        Asia
3497          472          4        4  2020-05-02  9999-12-31        Asia
3498          489          4        5  2020-03-25  9999-12-31        Asia
3499          493          4        3  2020-03-19  9999-12-31        Asia

[3500 rows x 6 columns]

In [18]:
# Counting nodes per region
nodes_per_region = merged_nodes_regions.groupby('region_id')['node_id'].nunique().reset_index()
nodes_per_region

   region_id  node_id
0          1        5
1          2        5
2          3        5
3          4        5
4          5        5

#### 3. How many customers are allocated to each region?

In [19]:
merged_data = pd.merge(cus_n, cus_t, on='customer_id')

In [20]:

cer= merged_data.groupby('region_id')['customer_id'].nunique().reset_index()
cer

   region_id  customer_id
0          1          110
1          2          105
2          3          102
3          4           95
4          5           88

### 4. How many days on average are customers reallocated to a different node?

In [21]:
cus_n.isnull().sum()

customer_id    0
region_id      0
node_id        0
start_date     0
end_date       0
dtype: int64

In [22]:
cus_n['start_date'],cus_n['end_date']

(0       2020-01-02
 1       2020-01-03
 2       2020-01-27
 3       2020-01-07
 4       2020-01-15
            ...
 3495    2020-02-25
 3496    2020-05-27
 3497    2020-04-05
 3498    2020-02-03
 3499    2020-04-15
 Name: start_date, Length: 3500, dtype: object,
 0       2020-01-03
 1       2020-01-17
 2       2020-02-18
 3       2020-01-19
 4       2020-01-23
            ...
 3495    9999-12-31
 3496    9999-12-31
 3497    9999-12-31
 3498    9999-12-31
 3499    9999-12-31
 Name: end_date, Length: 3500, dtype: object)

In [23]:
cus_n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3500 non-null   int64
 1   region_id    3500 non-null   int64
 2   node_id      3500 non-null   int64
 3   start_date   3500 non-null   object
 4   end_date     3500 non-null   object
dtypes: int64(3), object(2)
memory usage: 136.8+ KB

In [24]:
cus_n['start_date'] = pd.to_datetime(cus_n['start_date'])

In [25]:
cus_n['end_date'] = pd.to_datetime(cus_n['end_date'], format='%Y-%m-%d', errors='coerce')

In [26]:
cus_n['duration'] = (cus_n['end_date'] - cus_n['start_date']).dt.days
cus_n['duration']

0        1.0
1       14.0
2       22.0
3       12.0
4        8.0
        ...
3495     NaN
3496     NaN
3497     NaN
3498     NaN
3499     NaN
Name: duration, Length: 3500, dtype: float64

In [27]:
cus_n[['customer_id', 'start_date', 'end_date', 'duration']]

      customer_id start_date   end_date  duration
0               1 2020-01-02 2020-01-03       1.0
1               2 2020-01-03 2020-01-17      14.0
2               3 2020-01-27 2020-02-18      22.0
3               4 2020-01-07 2020-01-19      12.0
4               5 2020-01-15 2020-01-23       8.0
...           ...        ...        ...       ...
3495          496 2020-02-25        NaT       NaN
3496          497 2020-05-27        NaT       NaN
3497          498 2020-04-05        NaT       NaN
3498          499 2020-02-03        NaT       NaN
3499          500 2020-04-15        NaT       NaN

[3500 rows x 4 columns]

In [28]:
cus_n["duration"].mean()

14.634

## 5. What is the median, 80th and 95th percentile for this same reallocation days metric for each region?

In [29]:
cus_n['reallocation_days'] = (cus_n['end_date'] - cus_n['start_date']).dt.days
per = cus_n.groupby('region_id')['reallocation_days'].quantile([0.5, 0.8, 0.95]).reset_index()
per

    region_id  level_1  reallocation_days
0           1     0.50               15.0
1           1     0.80               23.0
2           1     0.95               28.0
3           2     0.50               15.0
4           2     0.80               23.0
5           2     0.95               28.0
6           3     0.50               15.0
7           3     0.80               24.0
8           3     0.95               28.0
9           4     0.50               15.0
10          4     0.80               23.0
11          4     0.95               28.0
12          5     0.50               15.0
13          5     0.80               24.0
14          5     0.95               28.0

## 1.What is the unique count and total amount for each transaction type?

In [30]:
cus_t['txn_type'].nunique()

3

In [31]:
a=cus_t.groupby('txn_type').agg({'customer_id': 'nunique', 'txn_amount': 'sum'}).reset_index()

In [32]:
a.columns=['txn_type', 'unique_count', 'total_amt']

In [33]:
a

     txn_type  unique_count  total_amt
0     deposit           500    1359168
1    purchase           448     806537
2  withdrawal           439     793003

### What is the average total historical deposit counts and amounts for all customers?

In [34]:
dep = cus_t[cus_t['txn_type'] == 'deposit']

In [35]:
dep.groupby('customer_id')['txn_date'].count().mean()

5.342

In [36]:
dep.groupby('customer_id')['txn_amount'].sum().mean()

2718.336

## For each month - how many Data Bank customers make more than 1 deposit and either 1 purchase or 1 withdrawal in a single month?

In [41]:
cus_t['txn_date'] = pd.to_datetime(cus_t['txn_date'])
cus_t['month'] = cus_t['txn_date'].dt.to_period('M')

In [42]:

transaction_count_per_month = cus_t.groupby(['customer_id', cus_t['txn_date'].dt.to_period('M')]).agg(
    deposit_count=('txn_type', lambda x: (x == 'deposit').sum()),
    withdrawal_count=('txn_type', lambda x: (x == 'withdrawal').sum()),
    purchase_count=('txn_type', lambda x: (x == 'purchase').sum())
).reset_index()

# Filter customers who made more than 1 deposit and either 1 purchase or 1 withdrawal in a single month
filtered_data = transaction_count_per_month[(transaction_count_per_month['deposit_count'] > 1) &
                                            ((transaction_count_per_month['purchase_count'] == 1) |
                                             (transaction_count_per_month['withdrawal_count'] == 1))]

# Count customers for each month
result_df = filtered_data.groupby('txn_date').size().reset_index(name='customer_count')

# Display the result DataFrame
result_df

  txn_date  customer_count
0  2020-01             115
1  2020-02             108
2  2020-03             113
3  2020-04              50

### What is the closing balance for each customer at the end of the month?

In [43]:
cus_t.groupby(['customer_id', 'month'])['txn_amount'].sum().reset_index(name='closing_balance')

      customer_id    month  closing_balance
0               1  2020-01              312
1               1  2020-03             1600
2               2  2020-01              549
3               2  2020-03               61
4               3  2020-01              144
...           ...      ...              ...
1715          499  2020-02             3007
1716          499  2020-03             2324
1717          500  2020-01             3566
1718          500  2020-02             1485
1719          500  2020-03             4792

[1720 rows x 3 columns]